events {}
http {
    include  /etc/nginx/mime.types;
  # NGINX will handle gzip compression of responses from the app server
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
 
    server {
        listen 80;

        location ^~ /fineract-provider/ {
            if ($request_method !~ ^(GET|POST|OPTIONS|PUT|DELETE)$) {
                return 405;
            }
            add_header Access-Control-Allow-Origin *;
            proxy_read_timeout 2200;
            proxy_pass  http://confluxplatform:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    
        location / {
            include  /etc/nginx/mime.types;
            add_header Access-Control-Allow-Origin *;
            root /usr/share/nginx/conflux-web;
        }
        
    }
}