events {}
http {
    include  /etc/nginx/mime.types;
  # NGINX will handle gzip compression of responses from the app server
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
 
    server {
        listen 80;

        location / {
            include  /etc/nginx/mime.types;
            add_header Access-Control-Allow-Origin *;
            root /usr/share/nginx/conflux-web;
        }
        
    }
}